<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missão Vida Nova - Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f7f9fc;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            background-color: #000040;
            border-bottom: 3px solid white;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            color: white;
            font-weight: bold;
        }

        .navbar-brand img {
            height: 50px;
            margin-right: 15px;
        }

        .content {
            margin-top: 100px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- Header com navbar fixo -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <img src="/img/logo2.png" alt="Logo">
                    Missão Vida Nova
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="listpacientes.html">Pacientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="listfuncionarios.html">Funcionários</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <div class="content">
        <h1>Bem-vindo à Missão Vida Nova</h1>
        <p>Bem-vindo à Missão Vida Nova, uma casa de apoio dedicada a ajudar aqueles que lutam contra a dependência alcoólica e química. Nossa missão é oferecer suporte integral e assistência a indivíduos e suas famílias, proporcionando um ambiente acolhedor e fundamentado nos princípios da Bíblia e nos ensinamentos de Jesus Cristo.</p>
        <p>Administrada pelos membros da Primeira Igreja Presbiteriana de Machado, a Missão Vida Nova visa promover a recuperação, o bem-estar e a transformação através de programas de apoio, orientação espiritual e apoio contínuo. Estamos aqui para ajudar a restaurar vidas e construir um futuro melhor baseado em valores cristãos.</p>
        <p>Explore nosso site para saber mais sobre nossos serviços, programas e como você pode se envolver.</p>
    </div>

    <script src="auth.js"></script>
</body>

</html>